<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scrum Poker</title>
    <meta name="description" content="Scrum Poker online web app.">
    <link href="/main.css" rel="stylesheet">
</head>

<body>
    <div class="page-container">
        <div class="forms-row">
            <div class="form-row">
                <form onsubmit="roomFormSubmit(event)">
                    <label for="roomInput">Room</label>
                    <input id="roomInput" type="text" name="roomInput">
                    <button type="submit">Go</button>
                </form>
            </div>
            <div class="form-row">
                <form onsubmit="nameFormSubmit(event)">
                    <label for="nameInput">Name</label>
                    <input id="nameInput" type="text" name="nameInput">
                    <button type="submit">Save</button>
                </form>
            </div>
        </div>
        <div class="flex-container">
            <div class="item" onclick="handleItemClick('1')">1</div>
            <div class="item" onclick="handleItemClick('2')">2</div>
            <div class="item" onclick="handleItemClick('3')">3</div>
            <div class="item" onclick="handleItemClick('5')">5</div>
            <div class="item" onclick="handleItemClick('8')">8</div>
            <div class="item" onclick="handleItemClick('13')">13</div>
        </div>
        <div>
            <div class="results-row">
                <div class="results-text">Results</div>
                <button onclick="deleteEstimates()">Delete Estimates</button>
                <button id="visibilityButton" onclick="changeVisibility()">...</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th style="width: 50%;">Name</th>
                        <th>Story Points</th>
                    </tr>
                </thead>
                <tbody id="tableBody"></tbody>
            </table>
        </div>
    </div>
    <script src="/main.js"></script>
</body>

</html>
